#BlueJ package file
dependency1.from=PlayerPanel
dependency1.to=BlackJackPlayer
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=BlackJackPlayer
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=BlackJack
dependency13.to=Shoe
dependency13.type=UsesDependency
dependency14.from=BlackJack
dependency14.to=BlackJackPlayer
dependency14.type=UsesDependency
dependency15.from=BlackJack
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=BlackJack
dependency16.to=BlackJackUI
dependency16.type=UsesDependency
dependency2.from=PlayerPanel
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BlackJackUI
dependency3.to=PlayerPanel
dependency3.type=UsesDependency
dependency4.from=BlackJackUI
dependency4.to=BlackJackPlayer
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=BlackJack
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Shoe
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Hand
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.889795918367347
package.editor.height=865
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayerPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=660
target1.y=310
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=350
target3.height=50
target3.name=BlackJackPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=350
target4.height=70
target4.name=BlackJack
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=180
target5.height=50
target5.name=BlackJackUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=250
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=50
target7.height=90
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=40
target8.height=50
target8.name=Shoe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=130
target9.height=50
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=80
